
 __      __           __             ______                                           __       
/  \    /  |         /  |           /      \                                         /  |      
$$  \  /$$/______   _$$ |_         /$$$$$$  |  ______    ______    ______    _______ $$ |____  
 $$  \/$$//      \ / $$   |        $$ \__$$/  /      \  /      \  /      \  /       |$$      \ 
  $$  $$/ $$$$$$  |$$$$$$/         $$      \ /$$$$$$  | $$$$$$  |/$$$$$$  |/$$$$$$$/ $$$$$$$  |
   $$$$/  /    $$ |  $$ | __        $$$$$$  |$$    $$ | /    $$ |$$ |  $$/ $$ |      $$ |  $$ |
    $$ | /$$$$$$$ |  $$ |/  |      /  \__$$ |$$$$$$$$/ /$$$$$$$ |$$ |      $$ \_____ $$ |  $$ |
    $$ | $$    $$ |  $$  $$/       $$    $$/ $$       |$$    $$ |$$ |      $$       |$$ |  $$ |
    $$/   $$$$$$$/    $$$$/         $$$$$$/   $$$$$$$/  $$$$$$$/ $$/        $$$$$$$/ $$/   $$/ 
                                                                                               
                                                                                               
                                                                                               
 ________                      __                                                              
/        |                    /  |                                                             
$$$$$$$$/  _______    ______  $$/  _______    ______                                           
$$ |__    /       \  /      \ /  |/       \  /      \                                          
$$    |   $$$$$$$  |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |                                         
$$$$$/    $$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$    $$ |                                         
$$ |_____ $$ |  $$ |$$ \__$$ |$$ |$$ |  $$ |$$$$$$$$/                                          
$$       |$$ |  $$ |$$    $$ |$$ |$$ |  $$ |$$       |                                         
$$$$$$$$/ $$/   $$/  $$$$$$$ |$$/ $$/   $$/  $$$$$$$/                                          
                    /  \__$$ |                                                                 
                    $$    $$/                                                                  
                     $$$$$$/                                                                   



 _  _   __   ____    ___  ____    __    ____   ___  _   _ 
( \/ ) /__\ (_  _)  / __)( ___)  /__\  (  _ \ / __)( )_( )
 \  / /(__)\  )(    \__ \ )__)  /(__)\  )   /( (__  ) _ ( 
 (__)(__)(__)(__)   (___/(____)(__)(__)(_)\_) \___)(_) (_)
 ____  _  _  ___  ____  _  _  ____                        
( ___)( \( )/ __)(_  _)( \( )( ___)                       
 )__)  )  (( (_-. _)(_  )  (  )__)                        
(____)(_)\_)\___/(____)(_)\_)(____)                       



 .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |      __      | || |  _________   | | | |    _______   | || |  _________   | || |      __      | || |  _______     | || |     ______   | || |  ____  ____  | |
| | |_  _||_  _| | || |     /  \     | || | |  _   _  |  | | | |   /  ___  |  | || | |_   ___  |  | || |     /  \     | || | |_   __ \    | || |   .' ___  |  | || | |_   ||   _| | |
| |   \ \  / /   | || |    / /\ \    | || | |_/ | | \_|  | | | |  |  (__ \_|  | || |   | |_  \_|  | || |    / /\ \    | || |   | |__) |   | || |  / .'   \_|  | || |   | |__| |   | |
| |    \ \/ /    | || |   / ____ \   | || |     | |      | | | |   '.___`-.   | || |   |  _|  _   | || |   / ____ \   | || |   |  __ /    | || |  | |         | || |   |  __  |   | |
| |    _|  |_    | || | _/ /    \ \_ | || |    _| |_     | | | |  |`\____) |  | || |  _| |___/ |  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  \ `.___.'\  | || |  _| |  | |_  | |
| |   |______|   | || ||____|  |____|| || |   |_____|    | | | |  |_______.'  | || | |_________|  | || ||____|  |____|| || | |____| |___| | || |   `._____.'  | || | |____||____| | |
| |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.  .-----------------. .----------------.  .----------------.  .-----------------. .----------------.                                                              
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |                                                             
| |  _________   | || | ____  _____  | || |    ______    | || |     _____    | || | ____  _____  | || |  _________   | |                                                             
| | |_   ___  |  | || ||_   \|_   _| | || |  .' ___  |   | || |    |_   _|   | || ||_   \|_   _| | || | |_   ___  |  | |                                                             
| |   | |_  \_|  | || |  |   \ | |   | || | / .'   \_|   | || |      | |     | || |  |   \ | |   | || |   | |_  \_|  | |                                                             
| |   |  _|  _   | || |  | |\ \| |   | || | | |    ____  | || |      | |     | || |  | |\ \| |   | || |   |  _|  _   | |                                                             
| |  _| |___/ |  | || | _| |_\   |_  | || | \ `.___]  _| | || |     _| |_    | || | _| |_\   |_  | || |  _| |___/ |  | |                                                             
| | |_________|  | || ||_____|\____| | || |  `._____.'   | || |    |_____|   | || ||_____|\____| | || | |_________|  | |                                                             
| |              | || |              | || |              | || |              | || |              | || |              | |                                                             
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |                                                             
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                                                              



   ____     __   ____   ,---------.            .-'''-.     .-''-.     ____    .-------.        _______   .---.  .---.  
   \   \   /  /.'  __ `.\          \          / _     \  .'_ _   \  .'  __ `. |  _ _   \      /   __  \  |   |  |_ _|  
    \  _. /  '/   '  \  \`--.  ,---'         (`' )/`--' / ( ` )   '/   '  \  \| ( ' )  |     | ,_/  \__) |   |  ( ' )  
     _( )_ .' |___|  /  |   |   \           (_ o _).   . (_ o _)  ||___|  /  ||(_ o _) /   ,-./  )       |   '-(_{;}_) 
 ___(_ o _)'     _.-`   |   :_ _:            (_,_). '. |  (_,_)___|   _.-`   || (_,_).' __ \  '_ '`)     |      (_,_)  
|   |(_,_)'   .'   _    |   (_I_)           .---.  \  :'  \   .---..'   _    ||  |\ \  |  | > (_)  )  __ | _ _--.   |  
|   `-'  /    |  _( )_  |  (_(=)_)          \    `-'  | \  `-'    /|  _( )_  ||  | \ `'   /(  .  .-'_/  )|( ' ) |   |  
 \      /     \ (_ o _) /   (_I_)            \       /   \       / \ (_ o _) /|  |  \    /  `-'`-'     / (_{;}_)|   |  
  `-..-'       '.(_,_).'    '---'             `-...-'     `'-..-'   '.(_,_).' ''-'   `'-'     `._____.'  '(_,_) '---'  
    .-''-.  ,---.   .--.  .-_'''-.  .-./`) ,---.   .--.    .-''-.                                                      
  .'_ _   \ |    \  |  | '_( )_   \ \ .-.')|    \  |  |  .'_ _   \                                                     
 / ( ` )   '|  ,  \ |  ||(_ o _)|  '/ `-' \|  ,  \ |  | / ( ` )   '                                                    
. (_ o _)  ||  |\_ \|  |. (_,_)/___| `-'`"`|  |\_ \|  |. (_ o _)  |                                                    
|  (_,_)___||  _( )_\  ||  |  .-----..---. |  _( )_\  ||  (_,_)___|                                                    
'  \   .---.| (_ o _)  |'  \  '-   .'|   | | (_ o _)  |'  \   .---.                                                    
 \  `-'    /|  (_,_)\  | \  `-'`   | |   | |  (_,_)\  | \  `-'    /                                                    
  \       / |  |    |  |  \        / |   | |  |    |  |  \       /                                                     
   `'-..-'  '--'    '--'   `'-...-'  '---' '--'    '--'   `'-..-'                                                      
                                                                                                                       

_____.___.       __      _________                           .__     
\__  |   |____ _/  |_   /   _____/ ____ _____ _______   ____ |  |__  
 /   |   \__  \\   __\  \_____  \_/ __ \\__  \\_  __ \_/ ___\|  |  \ 
 \____   |/ __ \|  |    /        \  ___/ / __ \|  | \/\  \___|   Y  \
 / ______(____  /__|   /_______  /\___  >____  /__|    \___  >___|  /
 \/           \/               \/     \/     \/            \/     \/ 
___________              .__                                         
\_   _____/ ____    ____ |__| ____   ____                            
 |    __)_ /    \  / ___\|  |/    \_/ __ \                           
 |        \   |  \/ /_/  >  |   |  \  ___/                           
/_______  /___|  /\___  /|__|___|  /\___  >                          
        \/     \//_____/         \/     \/                           



▓██   ██▓ ▄▄▄     ▄▄▄█████▓     ██████ ▓█████ ▄▄▄       ██▀███   ▄████▄   ██░ ██ 
 ▒██  ██▒▒████▄   ▓  ██▒ ▓▒   ▒██    ▒ ▓█   ▀▒████▄    ▓██ ▒ ██▒▒██▀ ▀█  ▓██░ ██▒
  ▒██ ██░▒██  ▀█▄ ▒ ▓██░ ▒░   ░ ▓██▄   ▒███  ▒██  ▀█▄  ▓██ ░▄█ ▒▒▓█    ▄ ▒██▀▀██░
  ░ ▐██▓░░██▄▄▄▄██░ ▓██▓ ░      ▒   ██▒▒▓█  ▄░██▄▄▄▄██ ▒██▀▀█▄  ▒▓▓▄ ▄██▒░▓█ ░██ 
  ░ ██▒▓░ ▓█   ▓██▒ ▒██▒ ░    ▒██████▒▒░▒████▒▓█   ▓██▒░██▓ ▒██▒▒ ▓███▀ ░░▓█▒░██▓
   ██▒▒▒  ▒▒   ▓▒█░ ▒ ░░      ▒ ▒▓▒ ▒ ░░░ ▒░ ░▒▒   ▓▒█░░ ▒▓ ░▒▓░░ ░▒ ▒  ░ ▒ ░░▒░▒
 ▓██ ░▒░   ▒   ▒▒ ░   ░       ░ ░▒  ░ ░ ░ ░  ░ ▒   ▒▒ ░  ░▒ ░ ▒░  ░  ▒    ▒ ░▒░ ░
 ▒ ▒ ░░    ░   ▒    ░         ░  ░  ░     ░    ░   ▒     ░░   ░ ░         ░  ░░ ░
 ░ ░           ░  ░                 ░     ░  ░     ░  ░   ░     ░ ░       ░  ░  ░
 ░ ░                                                            ░                
▓█████  ███▄    █   ▄████  ██▓ ███▄    █ ▓█████                                  
▓█   ▀  ██ ▀█   █  ██▒ ▀█▒▓██▒ ██ ▀█   █ ▓█   ▀                                  
▒███   ▓██  ▀█ ██▒▒██░▄▄▄░▒██▒▓██  ▀█ ██▒▒███                                    
▒▓█  ▄ ▓██▒  ▐▌██▒░▓█  ██▓░██░▓██▒  ▐▌██▒▒▓█  ▄                                  
░▒████▒▒██░   ▓██░░▒▓███▀▒░██░▒██░   ▓██░░▒████▒                                 
░░ ▒░ ░░ ▒░   ▒ ▒  ░▒   ▒ ░▓  ░ ▒░   ▒ ▒ ░░ ▒░ ░                                 
 ░ ░  ░░ ░░   ░ ▒░  ░   ░  ▒ ░░ ░░   ░ ▒░ ░ ░  ░                                 
   ░      ░   ░ ░ ░ ░   ░  ▒ ░   ░   ░ ░    ░                                    
   ░  ░         ░       ░  ░           ░    ░  ░                                 
                                                                                 

__    _   ______  _______    ______   ______  ______   ______   ______  _    _  
\ \  | | | |  | |   | |     / |      | |     | |  | | | |  | \ | |     | |  | | 
 \_\_| | | |__| |   | |     '------. | |---- | |__| | | |__| | | |     | |--| | 
 ____|_| |_|  |_|   |_|      ____|_/ |_|____ |_|  |_| |_|  \_\ |_|____ |_|  |_| 
                                                                                
 ______  ______   ______  _____  ______   ______                                
| |     | |  \ \ | | ____  | |  | |  \ \ | |                                    
| |---- | |  | | | |  | |  | |  | |  | | | |----                                
|_|____ |_|  |_| |_|__|_| _|_|_ |_|  |_| |_|____                                
                                                                                
