#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/RegexSearch.h
string
-
vector
-
locale
-
codecvt
-
fstream
-
iostream
-

../include/TextSearchEngine.h
string
-
vector
-
unordered_map
-
functional
-
locale
-
codecvt
-
fstream
-
iostream
-

/workspaces/Yat-Search-Engine/src/RegexSearch.cpp
RegexSearch.h
/workspaces/Yat-Search-Engine/src/RegexSearch.h
iostream
-
regex
-

/workspaces/Yat-Search-Engine/src/main.cpp
TextSearchEngine.h
/workspaces/Yat-Search-Engine/src/TextSearchEngine.h
RegexSearch.h
/workspaces/Yat-Search-Engine/src/RegexSearch.h
iostream
-
limits
-
locale
-
fstream
-
vector
-
string
-
codecvt
-
filesystem
-
chrono
-

