#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/TextSearchEngine.h
string
-
vector
-
functional
-
locale
-
codecvt
-
fstream
-
iostream
-
oyyphash.h
../include/oyyphash.h

../include/oyyphash.h
string
-
vector
-
utility
-
unordered_map
-

/workspaces/Yat-Search-Engine/src/TextSearchEngine.cpp
TextSearchEngine.h
/workspaces/Yat-Search-Engine/src/TextSearchEngine.h
iostream
-
fstream
-
sstream
-
algorithm
-
regex
-
cctype
-
locale
-

